<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title></title>
    <style>
        ._cv_waterfall {
            /* display: inline-block; */
            position: absolute;
        }
        #items {
            position: relative;
            width: 100%;
        }
        .hr-divider {
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            text-align: center;
            height: 1.5em;
            opacity: 0.5;
        }
        .hr-divider:before {
            content: '';
            background: -webkit-linear-gradient(left, transparent, white, transparent);
            background: linear-gradient(to right, transparent, white, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-divider:after {
            content: attr(data-content);
            position: relative;
            display: inline-block;
            padding: 0 0.5em;
            line-height: 1.5em;
            color: white;
            background-color: #222933;
        }
        .b-icon {
            font-size: 32px;
        }
        .b-icon_type_folder {
            display: inline-block;
            margin: 0em 1em 0 1em;
            background-color: transparent;
            overflow: hidden;
        }
        .b-icon_type_folder:before {
            content: '';
            float: left;
            background-color: #7b88ad;
            width: 1.5em;
            height: 0.45em;
            margin-left: 0.07em;
            margin-bottom: -0.07em;
            border-top-left-radius: 0.1em;
            border-top-right-radius: 0.1em;
            box-shadow: 1.25em 0.25em 0 0em #7ba1ad;
        }
        .b-icon_type_folder:after {
            content: '';
            float: left;
            clear: left;
            background-color: #a0d4e4;
            width: 3em;
            height: 2.25em;
            border-radius: 0.1em;
        }
        .folder {
            display: inline-block;
            text-align: center;
            font-size: 14px;
        }
        .folder-selected {
            display: inline-block;
            background-color: rgb(27, 128, 230);
            /* margin: 0em 1em 0 1em; */
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="main-content">
        <div class="el-scrollbar" style="height: 96vh;">
            <div class="el-scrollbar__wrap" style="overflow-x: hidden; margin-bottom: -17px; margin-right: -17px;">
                <div class="el-scrollbar__view">
                    <div id="_cv_classes">
                    </div>
                    <div id="items">
                    </div>
                </div>
            </div>
            <div class="el-scrollbar__bar is-vertical">
                <div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div>
            </div>
        </div>
    </div>
    <script>
        WaterfallLayout = (function(rootID){
            const minGap = 5;  // px
            const MIN_WIDTH = 200;   //px
            const TITLE_HEIGHT = 21.5;    //px
            const TITLE_GAP = 2;
            let HORIZON_COUNT = 4;
            let curWidth = 0;
            let minCol = 0;
            let minVertical = [];
            for (let idx = 0; idx < HORIZON_COUNT; ++idx) {
                minVertical.push(Infinity)
            }
            function getMinColumn(index, height) {
                const result = minVertical.reduce((left, right, index, arr) => {
                    if (right < left.val) {
                        left.val = right
                        left.index = index
                    }
                    return left
                }, {val: minVertical[0], index: 0})
                return result.index
            }
            function updateMinColumn(index, height) {
                minVertical[index] += height
                minCol = getMinColumn(index, height)
            }
            function getItemWidth() {
                const root = document.getElementById(rootID)
                console.info('root.offsetWidth', root.offsetWidth)
                return root.offsetWidth / HORIZON_COUNT
            }
            function generateFromTemplate(item) {
                let div = document.createElement('div')
                div.setAttribute('class', '_cv_waterfall')
                div.style.left = `${item.left}px`
                div.style.top = `${item.top}px`
                div.style.width = `${item.width}px`
                div.style.height = `${item.height}px`
                // In Chrome 59, the right-mouse-button triggers onmousedown and onmouseup, but not onclick
                div.innerHTML = `<div draggable="true" class="image">
                                    <div class="el-card is-never-shadow" style="border: 0px;">
                                        <div class="el-card__body" style="padding: 1px;">
                                            <div class="frame" onclick="onGridClick(${item.id})" oncontextmenu="onGridClick(${item.id})" ondblclick="onDbResourceClick(${item.id})">
                                                <img src="${item.thumbnail?item.thumbnail:item.src}" width="100%" class="mini-cover">
                                            </div>
                                            <div style="padding: 2px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; text-align: center; font-size: 12px;">
                                                <span class="context" id="gv_${item.id}">${item.name}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>`
                return div
            }

            function addElement(item) {
                const items = document.querySelectorAll('._cv_waterfall')
                const root = document.getElementById(rootID)
                const height = parseInt(item['height']) + TITLE_HEIGHT + 2 * TITLE_GAP
                // console.info('addElement', height, items.length, minVertical[items.length] > height)
                if (items.length < HORIZON_COUNT) {
                    item['left'] = items.length * curWidth
                    item['top'] = 0
                    if (minVertical[items.length] > height) {
                        minVertical[items.length] = height
                    }
                    minCol = getMinColumn(items.length, height)
                    root.appendChild(generateFromTemplate(item))
                    return
                }
                item['left'] = minCol * curWidth
                item['top'] = minVertical[minCol]
                root.appendChild(generateFromTemplate(item))
                console.info('grid element', minCol, minVertical, item)
                updateMinColumn(minCol, height)
            }
            function removeAll() {
                const root = document.getElementById(rootID)
                root.innerHTML = ''
            }
            return {
                add: function(item) {
                    let block = {}, src
                    // console.info('item', item)
                    for (let meta of item['meta']) {
                        if (meta['name'] === 'filename') block['name'] = meta.value
                        else if (meta['name'] === 'path') src = meta.value
                        else if (meta['name'] === 'thumbnail') {
                            if (!meta.value.data) {
                                block['thumbnail'] = meta.value
                            } else {
                                block['thumbnail'] = 'data:image/jpg;base64,' + btoa(String.fromCharCode.apply(null, meta.value.data))
                            }
                        }
                        else if (meta['name'] === 'height') block['height'] = meta.value
                        else if (meta['name'] === 'width') block['width'] = meta.value
                    }
                    if (!src) src = item.path
                    if (!src) return ''
                    if (src.indexOf(':') < 0 && src[0] !== '/') return ''
                    block['id'] = item.id
                    block['src'] = 'file://' + src
                    curWidth = getItemWidth()
                    
                    if (curWidth < MIN_WIDTH) {
                    }
                    const scale = parseInt(block['width']) / curWidth
                    // console.info('scale', scale, block)
                    block['height'] = parseInt(block['height']) / scale
                    block['width'] = curWidth
                    addElement(block)
                },
                erase: function(item) {},
                clear: function() {
                    removeAll()
                }
            }
        })('items')
        function clearClass() {
            const root = document.getElementById('_cv_classes')
            root.innerHTML = ''
        }
        acquireCivetApi().Overview.on('add', (resources) => {
            // console.info('add resource in document', resources)
            for (let resource of resources) {
                WaterfallLayout.add(resource)
            }
        })
        acquireCivetApi().Overview.on('update', (data) => {
            clearClass()
            WaterfallLayout.clear()
            const resources = data.resource
            for (let resource of resources) {
                WaterfallLayout.add(resource)
            }
            const classes = data['class']
            loadClasses(classes)
        })
        acquireCivetApi().Overview.on('property', (data) => {
            const resourceID = data.id
            const elm = document.getElementById('gv_' + resourceID)
            if (!elm) return
            console.info(data)
            elm.innerHTML = data.name
        })
        // Overview.on('all', () => {})
        GridViewCache = (function() {
            let clickTimer = undefined
            let selections = []
            let curClassPath = ''
            return {
                addSelection: function (itemid) {
                    selections.push(itemid)
                },
                classPath: curClassPath,
                resetSelection: function () { selections = [] },
                getSelection: function() { return selections },
                updateTimer: function(val) { clickTimer = val },
                getTimer: function() { return clickTimer }
            }
        })()
        function onViewClick(itemid) {
            acquireCivetApi().Overview.click(itemid)
            if (event.which === 3) {
                GridViewCache.resetSelection()
                if (!itemid) {
                    return
                }
                GridViewCache.addSelection(itemid)
                const selections = GridViewCache.getSelection()
                acquireCivetApi().injectCommandParams('exportResources', selections)
                acquireCivetApi().injectCommandParams('deleteResources', selections)
            }
        }
        function onGridClick(itemid) {
            if (!GridViewCache.getTimer()) {
                const id = window.setTimeout(() => {
                    clearTimeout(GridViewCache.getTimer())
                    GridViewCache.updateTimer(undefined)
                }, 200)
                console.info('onGridClick')
                GridViewCache.updateTimer(id)
                onViewClick(itemid)
            }
        }
        function onDbResourceClick(itemid) {
            acquireCivetApi().postMessage({
                command: 'showResourceDetail',
                id: itemid
            })
        }

        function classTemplate(classItems) {
            const folderDeliver = '<div data-content="分类" class="hr-divider"></div>'
            const fileDeliver = '<div data-content="文件" class="hr-divider"></div>'
            let folders = ''
            for (let item of classItems) {
                folders += `<div class="folder">
                                <div class="b-icon b-icon_type_folder" ondblclick="onDbFolderClick('${item.name}')"></div>
                                <div >${item.name}</div>
                            </div>`
            }
            return folderDeliver + folders + fileDeliver
        }

        function onDbFolderClick(classname) {
            acquireCivetApi().postMessage({
                command: 'openClass',
                params: GridViewCache.classPath + classname
            })
        }

        function loadClasses(classes) {
            if (!classes || classes.length === 0) return
            let div = document.getElementById('_cv_classes')
            div.innerHTML = classTemplate(classes)
        }
    </script>
</body>

</html>